# AvanzoAppAPI

./: build.gradle  settings.gradle
src/main/java/org/example/avanzoapi/: AvanzoApiApplication.java  ServletInitializer.java
src/main/java/org/example/avanzoapi/controllers/: AuthController.java  QuestionController.java  QuizController.java  RankingController.java  SubjectController.java  UserController.java
src/main/java/org/example/avanzoapi/domain/dtos/: ChangePassDTO.java  GeneralResponse.java  RankingDTO.java  SubjectDTO.java  TokenDTO.java
src/main/java/org/example/avanzoapi/domain/dtos/auth/: LoginDTO.java  UserRegisterDTO.java  WhoamiDTO.java
src/main/java/org/example/avanzoapi/domain/dtos/quiz/: AnswerDTO.java  NotesDTO.java  QuestionDTO.java  QuizAnswersDTO.java  ScoreDTO.java
src/main/java/org/example/avanzoapi/domain/entitites/: Answer.java  Question.java  Quiz.java  QuizXQuestion.java  Subject.java  Token.java  User.java
src/main/java/org/example/avanzoapi/handlers/: GlobalErrorHandler.java
src/main/java/org/example/avanzoapi/repositories/: SubjectRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/avanzoapi/repositories/quiz/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  QuizXQuestionRepository.java
src/main/java/org/example/avanzoapi/security/: PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/avanzoapi/security/jwt/: JWTTokenFilter.java  JWTTools.java
src/main/java/org/example/avanzoapi/services/: QuestionService.java  QuizService.java  QuizXQuestionService.java  SubjectService.java  UserService.java
src/main/java/org/example/avanzoapi/services/implementations/: SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/avanzoapi/services/implementations/quizImplementations/: QuestionServiceImpl.java  QuizServiceImpl.java  QuizXQuestionServiceImpl.java
src/main/java/org/example/avanzoapi/utils/: ErrorsTool.java
src/main/resources/: application.yaml
src/test/java/org/example/avanzoapi/: AvanzoApiApplicationTests.java
